# mobile

./: .env.example  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ---bug.md  ---documentation.md  ---feature.md  -test.md
.github/workflows/: position.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cm/geosmfamily/position/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: blocobserver.dart  firebase_options.dart  main.dart  navigatorobserver.dart
lib/l10n/: intl_en.arb  intl_fr.arb
lib/src/: app.dart  init.dart  onboarding.dart  splash.dart
lib/src/core/app/: themes.dart
lib/src/core/app/bloc/: app_bloc.dart  app_event.dart  app_state.dart
lib/src/core/app/models/: api_model.dart
lib/src/core/database/: db.dart  db.g.dart
lib/src/core/di/: di.dart
lib/src/core/helpers/: network.dart  sharedpreferences.dart
lib/src/core/services/: apiService.chopper.dart  apiService.dart  nominatimService.chopper.dart  nominatimService.dart  routingService.chopper.dart  routingService.dart
lib/src/core/utils/: colors.dart  configs.dart  functions.dart  geolocator.dart  result.dart  sizes.dart  styles.dart  tools.dart  validators.dart  workmanager.dart
lib/src/modules/auth/db/: user.dao.dart  (+3 more)
lib/src/widgets/: chooselanguage.dart  error.dart  footer.dart  loading.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/blocs/: appbloc_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+204 files in other folders)
